# WebAPI

./: MakingSolutions.Desenv.WebApi.sln  Message.xml  Properties.xml  README.md
MakingSolutions.Desenv.WebAPIs/: MakingSolutions.Desenv.WebAPIs.csproj  Program.cs  appsettings.json
MakingSolutions.Desenv.WebAPIs/Controllers/: MessageController.cs  UsersController.cs
MakingSolutions.Desenv.WebAPIs/Controllers/V1/: MessageController.cs
MakingSolutions.Desenv.WebAPIs/Controllers/V2/: MessageController.cs
MakingSolutions.Desenv.WebAPIs/Models/: Login.cs  MessageAddViewModel.cs  MessageViewModel.cs
MakingSolutions.Desenv.WebAPIs/Properties/: launchSettings.json
MakingSolutions.Desenv.WebAPIs/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
MakingSolutions.Desenv.WebApi.Domain/: MakingSolutions.Desenv.WebApi.Domain.csproj
MakingSolutions.Desenv.WebApi.Domain.Infrastructure/: MakingSolutions.Desenv.WebApi.Domain.Infrastructure.csproj
MakingSolutions.Desenv.WebApi.Domain.Infrastructure/Configuration/: MyDbContext.cs
MakingSolutions.Desenv.WebApi.Domain.Infrastructure/Migrations/: 20220831064817_Inicio.Designer.cs  20220831064817_Inicio.cs  MyDbContextModelSnapshot.cs
MakingSolutions.Desenv.WebApi.Domain.Infrastructure/Repository/Generics/: RepositoryGenerics.cs
MakingSolutions.Desenv.WebApi.Domain.Infrastructure/Repository/Repositories/: RepositoryMessage.cs
MakingSolutions.Desenv.WebApi.Domain/Interfaces/: IMessage.cs
MakingSolutions.Desenv.WebApi.Domain/Interfaces/Cache/: ICacheClient.cs
MakingSolutions.Desenv.WebApi.Domain/Interfaces/Generics/: IGeneric.cs
MakingSolutions.Desenv.WebApi.Domain/Interfaces/InterfaceServices/: IServiceMessage.cs
MakingSolutions.Desenv.WebApi.Domain/Services/: ServiceMessage.cs
MakingSolutions.Desenv.WebApi.Entities/: MakingSolutions.Desenv.WebApi.Entities.csproj
MakingSolutions.Desenv.WebApi.Entities/Entities/: ApplicationUser.cs  Message.cs  Notifies.cs  Retorno.cs
MakingSolutions.Desenv.WebApi.Entities/Enums/: TipoUsuario.cs
MakingSolutions.Desenv.WebApi.Entities/Models/: Settings.cs
MakingSolutions.Desenv.WebApi.Infra/: MakingSolutions.Desenv.WebApi.Infra.csproj
MakingSolutions.Desenv.WebApi.Infra/Configuration/: AppDbContext.cs  MyDbContext.cs
MakingSolutions.Desenv.WebApi.Infra/Migrations/: 20220901011843_Intial.Designer.cs  20220901011843_Intial.cs  20220921025737_Inintial.Designer.cs  20220921025737_Inintial.cs  20220921033107_DataCadastroNull.Designer.cs  20220921033107_DataCadastroNull.cs  20220925215134_Add_Prop_Message_Body.Designer.cs  20220925215134_Add_Prop_Message_Body.cs  AppDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
MakingSolutions.Desenv.WebApi.Infra/Repository/Cache/: RedisClient.cs
MakingSolutions.Desenv.WebApi.Infra/Repository/Generics/: RepositoryGenerics.cs
MakingSolutions.Desenv.WebApi.Infra/Repository/Repositories/: RepositoryMessage.cs
MakingSolutions.Desenv.WebApi.Infrastructure/Configuration/: MyDbContext.cs
MakingSolutions.Desenv.WebApi.Infrastructure/Migrations/: 20220831064817_Inicio.Designer.cs  MyDbContextModelSnapshot.cs
MakingSolutions.Desenv.WebApi.Test/: MakingSolutions.Desenv.WebApi.Test.csproj  UnitTest1.cs
(+2 files in other folders)
